<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.3.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900"/>
   
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core.Linq" Version="1.0.0"/>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="*"/>
  </ItemGroup>
</Project>